* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:04:13 11/24/2014 "
* "netlist" "NAND90_180.sp "
* "runtitle" ".global vss! vdd!"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ clk =   0.            
+ invo = 999.9999m       
+ n1 = 999.9998m       
+ n2 = 999.9997m       
+ n3 = 470.4793n       
+ n4 = 999.9998m       
+ n5 = 999.9997m       
+ n6 = 470.4793n       
+ net16 =  37.0281m       
+ net17 = 745.4098m       
+ net18 = 338.8726n       
+ net19 =  37.0281m       
+ net20 = 745.4098m       
+ net21 = 338.8726n       
+ out =   0.            
+ outb =   0.            
+ s =   0.            
+ vdd! =   1.0000        
+ vss! =   0.            
+ ya =   0.            
+ yb =   3.7273a       
+ x1.net5 =   1.2490p       
+ x1.net6 =   1.2490p       
+ x2.ci =   0.            
+ x2.cni =   0.            
+ x2.vdd! =   0.            
+ x2.vss! =   0.            
+ x2.z1 =   0.            
+ x2.z10 =   0.            
+ x2.z11 =   0.            
+ x2.z12 =   0.            
+ x2.z2 =   0.            
+ x2.z3 =   0.            
+ x2.z4 =   0.            
+ x2.z5 =   0.            
+ x2.z6 =   0.            
+ x2.z7 =   0.            
+ x2.z8 =   0.            
+ x2.z9 =   0.            
+ x1.xi1.net_0 =   1.2351p       
+ x1.xi1.vdd! =   1.2845p       
+ x1.xi1.vss! =   1.2626p       
+ x1.xi0.net_0 =   1.2351p       
+ x1.xi0.vdd! =   1.2844p       
+ x1.xi0.vss! =   1.2626p       
+ x1.xi5.vdd! =   5.1638a       
+ x1.xi5.vss! =   4.4651a       
+ x1.xi4.vdd! =   2.1396a       
+ x1.xi4.vss! =   2.9795a       
***   END: Saved Operating Point ***                     
